Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Slider x:Name="rudder" HorizontalAlignment="Center"
                Margin="10,10,0,10" 
                VerticalAlignment="Bottom"
                Width="250" Minimum="-1" Maximum="1" TickPlacement="BottomRight"
                Value="{Binding VM_Rudder ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold"
               Content="{Binding VM_RudderVal ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Slider x:Name="throttle" HorizontalAlignment="Left"
                Margin="20,10,0,0" VerticalAlignment="Center"
                Height="250" Minimum="-1" Maximum="1" Orientation="Vertical"
                TickPlacement="BottomRight" 
                Value="{Binding VM_Throttle ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"
               Content="{Binding VM_ThrottleVal ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <local:Joystick VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"
                        Elevator="{Binding VM_Elevator ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Aileron="{Binding VM_Aileron ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Content=" ← aileron →"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" 
               Content=" ← elevator →" Margin="-30" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" 
               Content=" ← throttle →" Margin="-30" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" 
               Content=" ← rudder →"/>
    </Grid>
</UserControl>
