Views/Windows/Settings.xaml

<Window x:Class="FlightSimulator.Views.Windows.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
             mc:Ignorable="d" 
             Title="Setting" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Flight Server IP:" VerticalAlignment="Top" Grid.Column="0"/>
            <TextBox VerticalAlignment="Top" Grid.Column="1" 
                     Text="{Binding VM_FlightServerIP ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Flight Info Port:" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1"
                      Text="{Binding VM_FlightInfoPort ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Flight Command Port:" VerticalAlignment="Bottom" Grid.Column="0"/>
            <TextBox VerticalAlignment="Bottom" Grid.Column="1"
                     Text="{Binding VM_FlightCommandPort ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="OK" Margin="5" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>
</Window>
